{
    "name": "blog",
    "version": "1.0.0",
    "description": "app nodejs dau tien",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon --inspect index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/daodinhduc1998/nodejs-blog.git"
    },
    "keywords": [
        "blog",
        "nodejs"
    ],
    "author": "ducdd",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/daodinhduc1998/nodejs-blog/issues"
    },
    "homepage": "https://github.com/daodinhduc1998/nodejs-blog#readme",
    "dependencies": {
        "express": "^4.17.1"
    },
    "devDependencies": {
        "nodemon": "^2.0.9"
    }
}